<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFFFFF"
tools:context=".RegisterActivity">

<!-- Title -->
<TextView
    android:id="@+id/tvRegister"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Create Account"
    android:textSize="28sp"
    android:textStyle="bold"
    android:textColor="#4518A9"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="40dp"/>

<!-- Name -->
    <EditText
        android:id="@+id/etName"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_background"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#4D4C4C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRegister" />

    <!-- Email -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="14dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#4D4C4C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etName" />

<!-- Password -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="14dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#4D4C4C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEmail" />

<!-- Confirm Password -->
    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="14dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#4D4C4C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPassword" />

<!-- Register Button -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#2F0D7A"
        android:elevation="4dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etConfirmPassword" />



<!-- Login Redirect -->
<TextView
    android:id="@+id/tvLogin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Already have an account? Login"
    android:textColor="#5C6FD9"
    android:textSize="14sp"
    app:layout_constraintTop_toBottomOf="@id/btnRegister"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
